{
  "id" : "com.github.Latesil.project-starter",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "3.36",
  "runtime-commit" : "1804313ebfab6a2c4e41aff477b1b8c1024e3c0ab9e7324c79574fa05e94153a",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "e28f10c7364f1761e7fe7addae0c23dd93186dc8252d9c0e37080163317cc21b",
  "command" : "project-starter",
  "modules" : [
    {
      "name" : "project-starter",
      "buildsystem" : "meson",
      "builddir" : true,
      "sources" : [
        {
          "path" : "/var/home/late/Documents/Prog/project-starter",
          "commit" : "9447b834c5591d48a15241cc581e2ece98f3c9dc",
          "type" : "git"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland"
  ]
}